<!DOCTYPE html>
<html>
    <head>
        <style>

            h1{
                color: red;
            }

            h2{
                color: rgb(214, 84, 32); 
                font-style: italic; 
                font-size: x-large;
            }

            ol{
                color: brown; 
                line-height: 40px; 
                font-style: bolder; 
            }

            li1{
                text-decoration: line-through;
            }

            li2{
                background-color: rgb(248, 237, 79); 
                font-style: bold;
            }

            li3{
                font-style: italic; 
                text-decoration: underline; 
            }

            ul{
                color: brown;
                line-height: 20px; 
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; letter-spacing: 3px;
            }

            p{
                color: rgb(136, 112, 4);
            }

            a:link{
                background-color: rgb(248, 248, 71); 
                font-style: italic; color: brown;
            }

        </style>
        
    </head>
    <body>
        <h1>The is First Css Assignment</h1>
        <hr>
        <h2>What is CSS?</h2>
        <ol>
            <li>CSS stands for Cascadind Style Sheets.</li>
            <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
            <li><li1>CSS is not necessary</li1> <li2>CSS saves a lot of work.</li2> It can control the layout of multiple webpages all at once.</li>
            <li><li3>External stylesheets are stored in CSS files.</li3></li>
        </ol>
        <h2>CSS can be added to HTML documents in 3 ways:</h2>
        <ul>
            <li>Inline - by using the style attribute inside HTML element1</li>
            <li>Internal - by using a style element in head section</li>
            <li>External - by using link element to link external to an CSS file</li>
            <li>The most common way to add CSS, is to keep the styles in external CSS files. However, <li2>in this tutorial we will use inline and internal styles,</li2> because this is easier to demonstrate, and easier for you to try it yourself</li>
        </ul>

        <p>When comparing CSS class vs ID,the difference is that CSS class applies a style to multiple elements. ID,on the other hand, applies a style to one unique element. ID is also special in that you can use a special URL to link directly to an element and it's used by JavaScript.</p>
        <p>In CSS, selectors are used to target a specific element or range of elements on a webpage. Once an element has been targeted, a style or set of styles can be applied to the element.</p>
        <p>There is a wide range of selectors available. Two of the most commonly used are class and ID. Both are used to target elements to which a style should be applied.</p>
        <a href="https://www.prepbytes.com/" target="_blank"><b>Prepbytes Home</b></a>

    </body>





</html>